{
  "name": "meu-canteiro-app",
  "version": "1.0.0",
  "description": "Canteiro Agroflorestal Desktop Application",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3",
    "jest": "^29.7.0"
  },
  "build": {
    "appId": "com.meu-canteiro-app",
    "productName": "Meu Canteiro App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "frontend/**/*"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!**/__pycache__/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable",
        "zip"
      ],
      "icon": "frontend/meu_canteiro_front_end/resources/images/tree-icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "frontend/meu_canteiro_front_end/resources/images/tree-icon.ico",
      "uninstallerIcon": "frontend/meu_canteiro_front_end/resources/images/tree-icon.ico",
      "perMachine": false,
      "allowElevation": false,
      "runAfterFinish": true,
      "include": "installer.nsh",
      "installerSidebar": false,
      "artifactName": "${Meu Canteiro}-Setup-${1.0.0}.${ext}"
    }
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  }
}
